PORT=3001
WA_PHONE_NUMBER_ID=200411246498006
WA_SYSTEM_ACCESS_TOKEN=EAAPPHJ4GZCbQBO5UPaxfcYFI53lTAzQ868zeGl1llyr9nbLuCmwZC42zZA1H0nPuqRrIYvBC002QCruu2iLFnO0iL8t2fcQWBVlUsZAvninze8UsEPL8IJoIJcNH3sqXZBVQLrnKNjq1YsqKVpAbxBVMnoMMxtj3SZBdrD5edipTACfVzUwg4k5ZCxVbvH5fNJg60Q2dRC9I6oRnnQeoxIxMhrpkpjf9QQYPxTt3t4ZD
CLOUD_API_VERSION=v16.0
WA_BUSINESS_ACCOUNT_ID=250741061449790
META_APP_ID=1072146747424180
SLACK_TOKEN="xoxb-5940962511202-5943417689540-OurjBqwYFW0teHVSeIZwudmc"
EVENT_SIGNING_SECRET="c4645c156e00e711a1d84c1ecffa6526"
API_KEY="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"
ORG_ID="org-GtnV9GgyRoOIm90STz7qGbiN"